# MicroRabbite

./: .gitignore  README.md  RabbitMQPractice.sln
Consumer/: Program.cs
Leviatas.MicroRabbit.Banking.Api/: Leviatas.MicroRabbit.Banking.Api.csproj  Leviatas.MicroRabbit.Banking.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Leviatas.MicroRabbit.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
Leviatas.MicroRabbit.Banking.Api/Extensions/: Extensions.cs
Leviatas.MicroRabbit.Banking.Api/Properties/: launchSettings.json
Leviatas.MicroRabbit.Banking.Application/: Leviatas.MicroRabbit.Banking.Application.csproj
Leviatas.MicroRabbit.Banking.Application/DTOs/: AccountTransferDTO.cs
Leviatas.MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
Leviatas.MicroRabbit.Banking.Application/Services/: AccountService.cs
Leviatas.MicroRabbit.Banking.Data/: BankingDbContextFactory.cs  Leviatas.MicroRabbit.Banking.Data.csproj
Leviatas.MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
Leviatas.MicroRabbit.Banking.Data/Migrations/: 20251016190932_Initial Migration.Designer.cs  20251016190932_Initial Migration.cs  BankingDbContextModelSnapshot.cs
Leviatas.MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
Leviatas.MicroRabbit.Banking.Domain/: Leviatas.MicroRabbit.Banking.Domain.csproj
Leviatas.MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Leviatas.MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Leviatas.MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
Leviatas.MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
Leviatas.MicroRabbit.Banking.Domain/Models/: Account.cs
Leviatas.MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Leviatas.MicroRabbit.Domain.Core/Commands/: Command.cs
Leviatas.MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
Leviatas.MicroRabbit.Infra.Bus/: Leviatas.MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
Leviatas.MicroRabbit.Infra.IoC/: DependencyContainer.cs  Leviatas.MicroRabbit.Infra.IoC.csproj
Leviatas.MicroRabbit.MVC/: Program.cs  appsettings.Development.json
Leviatas.MicroRabbit.MVC/Controllers/: HomeController.cs
Leviatas.MicroRabbit.MVC/Models/: ErrorViewModel.cs  TransferViewModel.cs
Leviatas.MicroRabbit.MVC/Models/DTO/: TransferDTO.cs
Leviatas.MicroRabbit.MVC/Properties/: launchSettings.json
Leviatas.MicroRabbit.MVC/Services/: ITransferService.cs  TransferService.cs
Leviatas.MicroRabbit.MVC/Views/: _ViewImports.cshtml
Leviatas.MicroRabbit.MVC/Views/Home/: Index.cshtml
Leviatas.MicroRabbit.MVC/Views/Shared/: _Layout.cshtml
Leviatas.MicroRabbit.Transfer.Api/: Leviatas.MicroRabbit.Transfer.Api.csproj  Leviatas.MicroRabbit.Transfer.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Leviatas.MicroRabbit.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
Leviatas.MicroRabbit.Transfer.Api/Extensions/: Extensions.cs
Leviatas.MicroRabbit.Transfer.Api/Properties/: launchSettings.json
Leviatas.MicroRabbit.Transfer.Application/: Leviatas.MicroRabbit.Transfer.Application.csproj
Leviatas.MicroRabbit.Transfer.Application/Interfaces/: IAccountService.cs
Leviatas.MicroRabbit.Transfer.Application/Services/: TransferService.cs
Leviatas.MicroRabbit.Transfer.Data/: Leviatas.MicroRabbit.Transfer.Data.csproj  TransferDbContextFactory.cs
Leviatas.MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
Leviatas.MicroRabbit.Transfer.Data/Migrations/: 20251017043656_Initial Migration.Designer.cs  20251017043656_Initial Migration.cs  TransferDbContextModelSnapshot.cs
Leviatas.MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
Leviatas.MicroRabbit.Transfer.Domain/: Leviatas.MicroRabbit.Transfer.Domain.csproj
Leviatas.MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Leviatas.MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
Leviatas.MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
Leviatas.MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
Practice2/: Program.cs
