<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leviatas.MicroRabbit.Banking.Application\Leviatas.MicroRabbit.Banking.Application.csproj" />
    <ProjectReference Include="..\Leviatas.MicroRabbit.Banking.Data\Leviatas.MicroRabbit.Banking.Data.csproj" />
    <ProjectReference Include="..\Leviatas.MicroRabbit.Domain.Core\Leviatas.MicroRabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\Leviatas.MicroRabbit.Infra.Bus\Leviatas.MicroRabbit.Infra.Bus.csproj" />
    <ProjectReference Include="..\Leviatas.MicroRabbit.Transfer.Application\Leviatas.MicroRabbit.Transfer.Application.csproj" />
    <ProjectReference Include="..\Leviatas.MicroRabbit.Transfer.Data\Leviatas.MicroRabbit.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
